---
user:
  name: aereal
directories:
  home: "/Users/{{ user.name }}"
homebrew:
  repo: git://github.com/homebrew/Homebrew.git
  dest: /opt/homebrew
  packages:
    -
      name: coreutils
    -
      name: direnv
    -
      name: git
      install_options: --with-brewed-openssl --with-pcre
    -
      name: jq
    -
      name: pstree
    -
      name: reattach-to-user-namespace
      install_options: --with-launchctl --with-pbcopy-and-pbpaste
    -
      name: ssh-copy-id
    -
      name: terminal-notifier
    -
      name: the_silver_searcher
    -
      name: tig
    -
      name: tmux
    -
      name: wget
    -
      name: zsh
      install_options: --disable-etcdir
  casks:
    - name: alfred
    - name: dropbox
    - name: iterm2
    - name: slate
    - name: karabiner
rubies:
  -
    version: 2.1.2
dotfiles:
  dest: ~/repos/github.com/aereal/dotfiles
  repo: git://github.com/aereal/dotfiles.git
