---
plenv:
  dest: "{{ directories.home }}/.anyenv/envs/rbenv"
  repo: git://github.com/tokuhirom/plenv.git
perl_build:
  dest: "{{ plenv.dest }}/plugins/perl-build"
  repo: git://github.com/tokuhirom/perl-build.git
